.calendar {
  padding: 50px;
  font-family: 'Open Sans', sans-serif; }
  .calendar .date {
    position: relative; }
    .calendar .date .day {
      font-size: 40px;
      font-weight: bold;
      color: #6e9ecf;
      padding-bottom: 20px; }

.time {
  position: relative; }
  .time .time-now {
    width: 100%;
    position: absolute;
    height: 2px;
    background-color: #6e9ecf;
    top: 0;
    z-index: 1; }
  .time .hour {
    height: 60px;
    border-top: 1px solid gray;
    color: gray; }
  .time .quarter-hour {
    height: 25%; }
  .time .label,
  .time .label-minute {
    display: block;
    transform: translate(-50px, -13px);
    width: 40px;
    text-align: right;
    position: absolute; }
  .time .label-minute {
    transform: translate(-50px, 23px);
    color: gray;
    font-size: 12px; }
  .time .events .event {
    position: absolute;
    border-left: 4px solid #6E9ECF;
    min-height: 10px;
    font-size: 16px;
    line-height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 2px;
    box-sizing: border-box; }
  .time .events .small {
    font-size: 12px; }
  .time .events .draft {
    background-color: #6E9ECF; }

.modal-container label {
  display: block; }

.modal-container .overlay {
  position: fixed;
  background-color: black;
  opacity: .1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.modal-container .modal-content {
  position: fixed;
  max-width: 1020px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  width: 300px;
  height: 200px;
  padding: 20px;
  z-index: 99999; }
  .modal-container .modal-content .container {
    min-height: 150px; }
  .modal-container .modal-content .footer {
    display: flex;
    justify-content: space-between; }
